# LifeTales_BackEnd_SpringServer

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/LifeTales/: LifeTalesApplication.java
src/main/java/com/LifeTales/common/User/: FamilyNicknameChecker.java  FeedChecker.java  LikeChecker.java  UserIdChecker.java
src/main/java/com/LifeTales/global/Validation/: FamilySignUpValidator.java  FeedUploadValidator.java  UserSignUpValidator.java
src/main/java/com/LifeTales/global/Validator/: FamilySignUpValidator.java  FeedUploadValidator.java  UserSignUpValidator.java
src/main/java/com/LifeTales/global/config/: AuthenticationConfig.java  CorsConfig.java  CorsFilter.java  EmailConfig.java  JwtFilter.java  ObjectMapperConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/LifeTales/global/s3/: RequestIMGService.java
src/main/java/com/LifeTales/global/util/: JwtUtil.java  KeyGeneratorUtil.java  (+1 more)
src/main/java/com/LifeTales/util/: UserUtil.java
src/main/resources/: application.yml
src/main/resources/static/: familySearch.css  familySearch.html  familySearch.js  main.html  webSocket.html  webSocket.js
src/main/resources/static/imgtest/: FamilyProfile.html  FeedDetail.html  FeedFamily.html  userProfile.html
src/main/resources/static/webStomp/: index.html
src/main/resources/templates/: adminMain.html  header.html  loginAdmin.html  mainAdmin.html  registerAdmin.html
src/main/resources/templates/communication/: userRecovery.html
src/test/java/com/LifeTales/: LifeTalesApplicationTests.java
(+98 files in other folders)
