plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.LifeTales'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' //s3 aws access
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // java.time.LocalDate 지원용
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4' //ObjectMapper
	implementation 'org.springframework.boot:spring-boot-starter-websocket' //webSocket
	implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티 의존성 추가
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2' //jwt token 발행을 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
